<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Spring MVC App Web</title>
</head>
<body>
    <main>
        <section>
            <h1 class="subrayadoFluorescente">Spring MVC, aplicació web</h1>
            <p>L’arquitectura i el procés d’Spring MVC respecte a una petició des d’un navegador és la que es mostra a la </em>figura 2.1</em>.</p>

            <figure>
                <figcaption class="subrayadoFluorescente"><em>Figura 2.1</em> Arquitectura i procés d’una aplicació Spring MVC</figcaption>
                <img src="img/figura_2_1.png" alt="Model Vista Controlador">
            </figure>
            <p>La petició feta des d’un navegador client és recollida pel Front Controller (Dispatcher Servlet) i la passa al controlador adient. Aquest construeix el model i el retorna (amb l’estat que correspongui) al Dispatcher Servlet que retornarà la resposta, determinant la vista a retornar a partir del View Resolver assignat i amb els valors del model.</p>
            <p>Veurem com el controlador construeix el model, és a dir, la part de negoci de la vostra aplicació web (enterprise-level).</p>
            <p>Amb Spring MVC podeu fer servir una bona pràctica per a aquest tipus de desenvolupament, consistent a estructurar el codi en capes (layers) i donant reusabilitat i baix acoblament a la vostra aplicació.</p>
            <p>Les capes que es recomanen són quatre:</p>

            <ul>
                <li><em class="subrayadoFluorescente">presentació </em>(<em>Presentation</em> ) </li>
                <li><em class="subrayadoFluorescente">domini      </em>(<em>Domain      </em> ) </li>
                <li><em class="subrayadoFluorescente">serveis     </em>(<em>Services    </em> ) </li>
                <li><em class="subrayadoFluorescente">persistència</em>(<em>Persist     </em> ) </li>
            </ul>
            <p>El diagrama de la <em>figura 2.2</em> mostra aquestes capes i les seves interaccions.</p>
            <figure>
                <figcaption class="subrayadoFluorescente"><em>Figura 2.2</em> Capes i interaccions d’una aplicació Spring MVC</figcaption>
                <img src="img/figura_2_2.png" alt="Capes del model MVC">
            </figure>
            <p>Els objectes vistos fins ara, com Dispatcher Servlet, controladors, View Resolvers i d’altres conformen la capa de presentació.</p>
            <p>La capa de persistència és la que conté els objectes que interaccionen amb les dades; per exemple, obtenint un conjunt de registres d’una base de dades a partir d’una consulta SQL.</p>
            <p>Un controlador podria demanar directament les dades a la capa de persistència, però a l’arquitectura del diagrama es proposa la creació de la capa de servei per tal de poder aplicar les regles de negoci amb i/o abans d’obtenir les dades. Per exemple, l’aplicació d’una restricció no implementada a la base de dades, com no deixar a un client fer una comanda si el seu deute és superior a cert import.</p>
            <p>En tot cas, les dades que s’obtenen o s’estan construint es mapegen sobre els objectes de la capa de domini; per exemple, objectes de classes entitat que poden representar una taula d’una base de dades.</p>
            <p>Continuareu amb el vostre projecte d’Estoc de medicaments (“stmedioc”) desenvolupant la resta de capes i descrivint els conceptes i la metodologia implicades en cadascuna d’elles.</p>
        </section>

        <section>
            <h2 class="subrayadoFluorescente">Estoc de medicaments, capa de domini</h2>
            <p>La capa<em>domini</em> d’una aplicació web consisteix en la implementació de les classes d’un o més models de domini.</p>
            <p>El <em> model de domini</em> és la representació, per exemple amb un diagrama UML, de les classes corresponents a les dades del problema a resoldre de la lògica de negoci.</p>
            <p>En el cas de l’aplicació d’Estoc de medicaments, dissenyada amb propòsits pedagògics, només hi ha una entitat Medicament i, per tant, la capa de domini només tindrà una classe, que anomenareu Medicament (vegeu la <em>figura 2.3</em>).</p>
            <figure>
                <figcaption class="subrayadoFluorescente"><em>Figura 2.3</em> Classe Medicament</figcaption>
                <img src="img/figura_2_3.png" alt="Classe Medicament">
            </figure>
            
            <div class="checkbox-JASoft">
                <input type="checkbox" id="checkAvanzado" value="Valor"/>                
                    <label for="checkAvanzado">TEXTO QUE NO DEBERÍA VERSE</label>
                </div>
        </section>
    </main>    
</body>
</html>