<!DOCTYPE html> 
<html>
    <head>
        <title>Formulari de registre</title>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="formulariAlta.css">
    </head>
    <body>        
        <main>
            <div>
                <h1>Formulari de registre</h1>
                <a href="index.html">Inici</a>
            </div>
            <form action="comprovaAltaServlet" method="post">
                <label for="nom"> NOM </label>
                <input type="text" name="nom" id="nom" autofocus />            
                <label for="cognoms"> COGNOMS </label>
                <input type="text" name="cognoms" id="cognoms" />            
                <label for="email"> EMAIL </label>
                <input type="email" name="email" id="email" />
                <label for="edat"> DATA NAIXEMENT </label>
                <input type="date" name="edat" id="edat" />                        
                <input type="submit" value="registra" />
            </form>        
        </main>
    </body>
</html>
